{
  "name": "portfolio2021",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "firebase": "^9.6.1",
    "framer-motion": "^4.1.17",
    "next": "^12.1.0",
    "next-themes": "^0.0.15",
    "node-fetch": "2.6.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-image-webp": "^0.8.0",
    "react-scroll": "^1.8.4",
    "swr": "^1.1.2",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "typescript": "^4.4.4"
  }
}
